<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>The Old Stillage | Bristol Pubs and Cafes</title>
    <style>      
        @font-face {
            font-family: 'league_gothicregular';
            src: url('leaguegothic-regular-webfont.woff2') format('woff2'),
                 url('leaguegothic-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }        
        @font-face {
            font-family: 'aleoregular';
            src: url('aleo-regular-webfont.woff2') format('woff2'),
                 url('aleo-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'aleolight';
            src: url('aleo-light-webfont.woff2') format('woff2'),
                 url('aleo-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="wrapper v-pad-50">
        <div class="grid">
            <div class="grid__cell u-1/3--larger u-2/5--largest">
                <div class="inner">
                    <div class="grid">
                       <div class="grid__cell">
                           <div class="img__wrap centered full">
                                <img src="img/p_beer_dark.jpg" alt="">
                           </div>
                       </div><!--
                       --><div class="grid__cell">
                               
                           </div>
                    </div>
                </div>
            </div><!--
            --><div class="grid__cell u-2/3--larger u-3/5--largest">
                  <h1>The Old Stillage</h1>
                  <div class="about columns"> 
                    <span class="no-break">
                       <h2>About the pub</h2>
                       <p>
                          The only pub in east Bristol that has a sliding bookcase! Well kept beer, excellent garden, fireplace and pool table.
                       </p>
                    </span>
                    <span class="no-break">
                      <h2>Location</h2>                
                      <p>                         
                          Church Road, Redfield, just opposite the junction with Morse Road.
                      </p>
                    </span>
                  </div>
                  <div class="about">
                   <p><a href="../index.html">&laquo; Back to Index</a></p>
                   </div>
            </div>
        </div>
    </div> 
</body>

</html>
